<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145278827-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-145278827-1');
	</script>

    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC"
 rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Neucha|Patrick+Hand" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
 
 
 
 
    <meta name="viewport" content="width=600">

    <title>
      {% if page.title == nil %}
       {{ page.title }}
      {% else %}
       {{ page.title }} –
      {% endif %}
      Äventyrsupplevelser
    </title>
   
    
    
    <style type="text/css" media="screen">
        body {
            display: flex;
            justify-content: center;
            font-family: "helvetica neue", Helvetica, Futura, sans-serif;
            font-size:18px;
			font-weight:;
            letter-spacing:0.02em;
            line-height:1.6em;
        }
        
        /* utan denna blir länkade bilder fucked */
        img {
            display: block;
        }

        div {
            box-sizing: border-box;
        }

        p {
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }

        .divreverse {
            flex-direction: row-reverse;
        }
        
        . {
            background-color:;
            margin: 0 -9999px;
            padding: 0 9999px;
        }
        
        h1 {
            line-height:1.4em;
            font-size:37px;
        }
        
        h2 {
            font-weight:400;
            margin: 0;
        }
        
        h3 {
            font-weight:500;
            margin-bottom: 0;
        }

        a {
            border-bottom:solid 1px black;
			text-decoration:none;
            color:black;
        }
        
        a:hover {
            border-bottom:dotted 1px black;
            
        }
		
		

        ul {
            list-style-type:none;
            display:flex;
            margin-top:0px;
        }
        
        footer {
            text-align: center;
            margin-top: 50px;
            font-size: 15px;
            margin-bottom:50px;         
        }
		
		.pagetitle {
		display:none;	
		font-size:80px;
			margin:20px 0px;
		}
        
        /* 
         *  general header
         */
        
        .navitem{
            margin:0px 12px;
            text-decoration:none;
            padding-bottom:3px;
            border-bottom:none;
        }
        
        .navitem:hover {
            border-bottom:none;
			position: relative; 
			top: 5px;
		} 
        
		
		
	  
        .hittaruntnav {
            display:flex; 
            align-items:center;
            margin-bottom:px;
        }
        
        i {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 7px;
        }

        .arrow {
            padding:0px 10px 0px 15px;
        }

        .arrowleft {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }
        
        /* 
         *  general home
         */
		
        
        .button {
          text-decoration: none;
          border-radius: 3px;
          background-color:;
          color: black;
          text-align:center;
          padding: 17px 22px;
          border: solid 2px;
          cursor: pointer;
          display: inline-block;
          margin-bottom:30px;
          font-size:27px;
         }
  
        .button:hover {
        border: dotted 2px;
        text-decoration:none;
       }
        
        
        
        /* 
         * general butik service bygge
         */
        
        
        
        .chooserbutton {
            font-size:32px;
        }
        
		.loggorlink {
			border:none;
		}
		
		.loggorlink:hover {
			border:none;
			
		}
		
        /* 
         * mobil service
         */
        
        
        
        /* 
         * general aktiviteter
         */
        
        
        
        
        /* 
         * general omoss
         */
        
          
          .omosskontakt:hover {
			  border: dotted 2px black;
          text-decoration:none;
      }
        
        /* 
         * mobil hitta hit
         */
        
        /* 
         *  Footer
         */
       
     .footeritem {
         margin-left:20px;
		 border-bottom:none;
         text-decoration: none;
         color:grey;
     }
     
   .footeritem:hover {
       text-decoration: none;
   }
        
        .timmar {
            font-weight:700;
        }
        
        .pengar {
            font-weight:400;
        }
        
        .nygradiv {
            background-color:#F5F5F5;
            padding:20px 1000px 20px 1000px;
            margin-left:-1000px;
            margin-right:-1000px;
        }
       
        @media (max-width: 1200px) {
            /* Single column stuff here */
            
                        .mobilreverse 
                        {
                            display:flex;
                            flex-direction:column-reverse;
                        }
                        
                        h2 {
                            font-size:37px;
                        }
                       
                        #centerdiv {
                            width: 600px;
                        }
                        
                        #headerall {
                            padding-bottom:35px;
                        }
                        
                        #logga {
							display:none;
                        }
						
						#mainnavdiv {
							
						}
						
						#mobillogga {
                            width: 600px;
							margin-bottom:20px;
						}
						
						#leftnavstuff {
							display:none;
						}
						
						#rightnavstuff {
							padding-top:12px;
							display:flex;
							justify-content:flex-start;
						}
						
						.navpic {
							height:45px;
						}
						
						.pagetitleimg {
							padding:25px 0px 0px 10px;
							height:130px;
						}
						
						.pagetitleimg2 {
							padding:25px 0px 20px 10px;
							height:90px;
						}
                        
                        .navitem{
                            font-size:35px;
                            margin:0px 20px;
                            text-decoration:none;
							font-family:'Avenir', sans–serif;
                        }
                        
                        /* 
                         * mobil homepage
                         */
						
			   
		                h1.aventyrsparktitel {
							visibility:hidden;
		                }
			   
		                h1.teamtitel {
							visibility:hidden;
		                }
               
		                h1.butiktitel {
							visibility:hidden;
		                }
			   
		                h1.byggetitel {
							visibility:hidden;
		                }
			   
		                h1.servicetitel {
							visibility:hidden;
		                }
			   		 	
						.maincontainer {
							display:none;
						}
						
                        .mainpic1{
                            width:600px;
							height:200px;
							margin-bottom:8px;
							object-fit:cover;
                        }
						
						.mainpic {
							width:600px;
							height:200px;
							margin-bottom:8px;
							object-fit:cover;
						}
						
						
						.maintext {
							display:none;
						}
                        
                        #mainnavdiv {
                            padding-left:px;
                        }
                        
                        .maintext{
                            margin-bottom:25px;
                            padding:0px 15px;
                        }
                        
                        .buttondiv {
                            padding:0px 15px;
                            text-align:;
                            
                        }
                        
                        .button {
                            font-size:40px;
							padding:30px;
                        }
                        
                        /* 
                         * mobil omoss
                         */
                        
                        .omsossbild {
                            width:600px;
                        }
                        
                        .omosstext {
                            padding:20px 10px 20px 10px;
                        }
                        
                        .omosskontakt {
						  border-radius:3px;
                          box-sizing:border-box;
                          text-decoration:none;
                          color: black;
                          text-align:center;
                          padding: 14px 23px;
                          border: solid 2px black;
                          display: inline-block;
                          font-size:30px;
                          margin:10px 10px 10px 0px;
                      }
                      
                      /* 
                       * mobil hitta hit
                       */
                      
                     #hittahitintro {
                         padding:0px 10px 10px 10px;
                     }
					 
					 .themap {
						 width:600px;
					 }
                     
                     #snabbvagbesk {
                         padding:20px 10px 20px 10px;
                         font-size:30px;
                     }
                     
                     #gammaldags {
                         padding:20px 10px 10px 10px;
                    }
                        
                        /* 
                         * mobil chooser
                         */
                        
                        #butikservicebygge {
                            text-align:center;
                        }
                        
                        /* 
                         * mobil service
                         */
                        
                        .servicetextmobil {
                            padding:0px 10px;
                        }
                        
                        .headrushlogo {
                            padding:15px 10px 40px 10px;
                        }
                        
                       #arligbesiktning {
                           margin-top:20px;
                       }
                       
                       .serviceprodukt {
                           margin-top:30px;
                       }
                       
                       .serviceimage {
                       }
                       
                       .desc {
                           padding:0px 10px;
                       }
                       
                       .servicetexttva {
                           padding:0px 10px;
                           margin-top:30px;
                       }
                       
                       .kontaktbutton {
						 border-radius:3px;
                         box-sizing:border-box;
                         text-decoration: none;
                         background-color:;
                         color: black;
                         text-align:center;
                         padding: 17px 26px;
                         border: solid 2px black;
                         display: inline-block;
                         font-size:25px;
                         margin:20px 20px 0px 10px;
                     }
                    
                         .kontaktbutton:hover {
						 border:dotted 2px black;
                         text-decoration:none;
                     }
                       
                     /* 
                      * mobil butik
                      */
                       #butiksloggor{
                           display:none;
                       }
                     
                       .produktimg {
                           width:600px;
						   height:200px;
						   object-fit:cover;
                       }
                       
                       #butikintro {
                       padding:0px 10px;
                   }
                   
                   .mobilpadding{
                       padding:0px 10px;
                   }
                   
                   .produkt {
                       margin-bottom:80px;
                   }
                   
                   .hiddenprodukt {
                       display:none;
                   }
                   
                   /* 
                    * mobil bygge
                    */
                   
                   #intro {
                       padding:0px 10px;
                       margin-bottom:40px;
                   }
                   
                   .byggeinforow {
                       display:flex;
                       align-items:center;
                       margin-bottom:30px;
                       padding-right:10px;
                   }
                   
                   .byggeinfolistcolumn{
                       padding:0px;
                       margin:0px;
                   }
                   
                   .infolisticon {
                       width:55px;
                       margin:0px 15px 0px 10px;
                   }
                   
                   #forklaring {
                       margin-top:40px;
                       padding:0px 10px;
                       
                   }
                   
                   .place {
                    color:black;
                    padding:5px 15px 5px 15px;
                    display: block;
                    text-decoration:none;
					border: solid 2px;
					border-radius:3px;
                   }

                   .place:hover 
                   {
   					border: dotted 2px;
                     text-decoration:none;
                   }
                   
                   .cvlista {
                     display: flex;
                     flex-wrap: wrap;
                     max-width:600px;
                     padding-bottom:30px;
                   }

                   .cvlista > div {
                     box-sizing:border-box;
                     background-color: F5F5F5;
                     margin:5px;
                     line-height: 50px;
                     font-size:20px;
                     
                   }
                   
                   /* 
                    * mobil teambuilding
                    */
                   
                   .navbutton{
                       box-sizing:border-box;
                       text-decoration: none;
                       color: black;
                       text-align:center;
                       padding: 12px 18px;
                       border: solid 2px black;
					   border-radius:2px;
                       display: inline-block;
                       margin:10px;
                       font-size:25px;
                   }
        
                   .navbutton:hover {
                   border: dotted 2px black;
                   color:;
                   text-decoration:none;
               }
               
                   #aktul {
                   display:flex;
                   flex-wrap:wrap;
                   padding:0px;
				   margin-bottom:50px;
                   }
                   
                   .paket {
					   display:flex;
					   flex-direction:column-reverse;
                       margin-bottom:50px;
                   }
               
                   .pakettext {
                       padding:0px 10px;
                   }
                   
                   .paketactualpic {
                       width:297px;
                   }
				   
				   .onerowteam {
                       display:flex;
                       justify-content: space-between;
					   width:600px;
                       margin-bottom:6px;
					   margin-top:10px;
					   margin-left:-10px;
					   
				   }
                   
                   .paketmediarow > div  {
                       display:none;
                   }
                   
                   .tidsikon {
                       width:50px;
                   }
                   
                   .pengarikon{
                   width:50px;
                   }   
                   
                   .annatpic {
                       width:49.5%;
                       height:100%;
                   }
                   
                   .dagsicon {
                       width:60px;
                       padding-right:30px;
                   }
                   
                   .paketinfo {
                       display:flex;
                       align-items:center;
                       font-size:25px;
                       padding:10px 10px 20px 10px;
                   }
                   
                   .pengar {
                       display:flex;
                       align-items:center;
                       
                   }
                   
                   .tid {
                       display:flex;
                       align-items:center;
                   }
                   
                   .timmar {
                       padding-left:10px;
                       padding-right:30px;
                   }
                   
                   .fran {
                       padding-left:10px;
                       padding-right:30px;
                   }
                   
                   .pristabellbutton {
					   border-radius:2px;
                       box-sizing:border-box;
                       text-decoration:none;
                       color: black;
                       text-align:center;
                       padding: 5px 10px;
                       border: solid 2px black;
                       display: inline-block;
                       margin:5px;
                       font-size:22px;
                       }
                
                   .pristabellbutton:hover {
                   border: dotted 2px black;
                   color:;
                   text-decoration:none;
                   }
                        
                   #annatintro {
                       padding:0px 10px;
					   margin-bottom:40px;
                   }
                   
                   .annattext {
                       padding:0px 10px 20px 10px;
                       margin-top:50px;
                   }
                   
                   .annatmediabox {
                       display:flex;
					   justify-content:space-between;
                   }
                   
                   .desktoptable {
                       display:none;
                   }
                   
                   td, th {
                       border: 2px  #A4A4A4;
                       text-align: left;
                       padding: 8px 5px;
                   }
                   
                   th {
                       vertical-align:bottom;
                   }

                   tr:nth-child(even) {
                       background-color: #F5F5F5;
                   }
            
                   .notbold{
                       font-weight:normal
                   }
                   
                   table {
                       font-size:14px;
                   }
                   
                   .tabelllink {
                       text-decoration:none;
					   border:none;
                       
                   }
                   
                   .kanotuthyrning {
                       padding:0px 10px;
                   }
                   
                   .priskontakt {
                       margin-top:30px;
                       padding:0px 10px;
                   }
                   
                   .priskontaktbuttons {
                     box-sizing:border-box;
					 border-radius:3px;
                     text-decoration: none;
                     color: black;
                     text-align:center;
                     padding: 10px 20px;
                     border: solid 2px black;
                     display: inline-block;
                     font-size:27px;
                     margin:25px 10px 0px 0px;
                 }
              
			 
                     .priskontaktbuttons:hover {
	                 border: dotted 2px black;
                     text-decoration:none;
                 }
                 
                 .dagsitem {
                     display:flex;
                     align-items:center;
                     margin-bottom:20px;
                     font-size:18px;
                 }
                 
                 .vagbeskbutton {
                     font-size:26px;
                     padding:20px;
                 }
                 
                 .annatp {
                     font-size:22px;
                 }
                        
                        /* 
                         * mobil footer
                         */
                        
                        footer {
                            width:550px;
                            text-align: center;
                            margin-top: 50px;
                            font-size: 22px;
                            margin-bottom:50px;         
                        }
                        
                        .footeritem {
                            line-height:1.7em;
                        }
            

        }
        
        @media (min-width: 1200px) {
            /* Multicolumn stuff here */

            #centerdiv {
                width: 1200px;
            }

               #headerall{
                   box-sizing:border-box;
                   display:flex;
                   flex-wrap:wrap;
                   flex-direction:row;
                   justify-content: space-between;
                   align-items:center;
                   max-width:1200px;
                   padding-bottom:45px;
                   padding-top:20px;
               }
			   
			   #logga {
				   width:1200px;
			   }
			   
			   #mobillogga {
				   display:none;
			   }
			   
	   		#rightnavstuff {
				display:flex;
	   			font-family:'Amatic SC';
	   			font-size:40px;
	   			margin:-47px 73px 0px 0px;
		
			}
        		.navpic {
					height:35px;
        		}
				
				.pagetitleimg {
					height:100px;
					margin-bottom:15px;
					
				}
				
				.pagetitleimg2{
				height:70px;
				margin-bottom:30px;
				}
				
	
               
               /* 
                * homepage
                */

               .mainpic {
                   width:386px;
                   height: 277px;
                    border-radius: 2px;
                    object-fit: cover;
               }
               
               .mainpic1{
				   box-sizing:border-box;
                   width:590px;
                   height: 400px;
                    border-radius: 2px;
                    object-fit: cover;
					
               }
			   
			   .mainpic1:hover {
			   }
               
                  
               .maincontainer {
                   width: 1200px;
                   display:flex;
                   flex-wrap:wrap;
                   justify-content:space-between;
               }
			   
			   #mobilmaincontainer {
				   display:none;
			   }
               
               #mainnavdiv {
                   display:flex;
                   justify-content: space-between;
                   width: 100%;
               }
                   
               .mainsection{
                   max-width:386px;
                   display:flex;
                   flex-direction:column;
                   position: relative;
               }
               
               .mainsection1 {
                   max-width:590px;
                   display:flex;
                   flex-direction:column;
                   margin-bottom:20px;
                   position: relative;
               }
             
               
               .mainsection h1 {

               }
                   
               .maintext{
                   margin-bottom:20px;
                   display:none;
               }
               
               .button { 
                   display: ;
               } 
               
               
			   h1.firsttitle {
				   font-family: 'Amatic SC', sans-serif;
				   font-size: 80px;
                   font-weight: 900;
				   text-align:center;
                   color: white;
				   text-shadow: 1px 1px 12px black;
				   padding:5px 7.8px;
				   line-height:1em;
				   border-radius:3px;
			   }
			   
			   h1.secondtitle {
				   font-family: 'Amatic SC', sans-serif;
				   font-size: 55px;
                   font-weight: 900;
                   color: white;
				   text-shadow: 1px 1px 8px black;
				   padding:5px;
				   line-height:1em;
				   border-radius:3px;
				   text-transform:none;
			   }
			   
               h1.aventyrsparktitel {
				   visibility:hidden;
                   position: absolute;
                   top: 130px;
                   left: 10px;
               }
			   
               h1.teamtitel {
				   visibility:hidden;
                   position: absolute;
                   top: 185px;
                   left: 100px;
               }
               
               h1.butiktitel {
				   visibility:hidden;
                   position: absolute;
                   top: 140px;
                   left: 135px;
               }
			   
               h1.byggetitel {
				   visibility:hidden;
                   position: absolute;
                   top: 140px;
                   left: 20px;
               }
			   
               h1.servicetitel {
                   position: absolute;
                   top: 140px;
                   left: 55px;
				   visibility:hidden;
               }
			   
             
			   
              /* 
               * Bygge Butik Service 
               */
                
              #butikservicebygge{
                  align-items:center;
              }
                
                /* 
                 *  Service 
                 */
                
                .servicetext {
                    width:550px;
                    margin-right:50px;  
                }
                
                #serviceintro
                {
                    display:flex;
                    width:1080px;
                    align-items:center;
                    justify-content:space-between;
                    margin-bottom:20px;
                }
                
                .servicetexttva{
                    width:600px;
                }
                
                #arligbesiktning {
                    display:flex;
                    flex-wrap:wrap;
                    justify-content:space-between;
                    width:1100px;
                    margin-bottom:20px;
                    margin-top:20px;
                }
                
                .serviceprodukt {
                    max-width:350px;
                }
                
                .serviceimage {
                    width:350px;
                }
                
                #loggor {  
                  display:flex;
                  flex-wrap:wrap;
                  }
            
                .headrushlogo {
                  
                  margin:2px;
                  max-width:px;
                  max-height:110px;
                  }
                  
                  .kontaktknappar
                  {
                      display:flex;
                      flex-wrap:wrap;
                  }
                  
                  .kontaktbutton {
					border-radius:3px;
                    box-sizing:border-box;
                    text-decoration: none;
                    background-color:;
                    color: black;
                    text-align:center;
                    padding: 15px 25px;
                    border: solid 2px black;
                    display: inline-block;
                    font-size:25px;
                    margin:20px 20px 20px 0px;
                }
                    
                    .kontaktbutton:hover {
	                border: dotted 2px black;
                    text-decoration:none;
                }
                
                /* 
                 * Butik
                 */
                #butikintro {
                    display:flex;
                    justify-content:space-between;
                }
                
                #butikintrotext {
                    width:600px;
                }
                
             #butiksloggor {
                 display:flex;
                 flex-wrap:wrap;
                 max-width:600px;
                 height:270px;
             }
            
             .butiklogosclass
             {
                 height:60px;
                 padding:20px;
             }
             
             .butiklogosclass2
             {
                 height:70px;
                 padding:20px;
             }
             
             .produkt {
                 max-width:273px;
                 margin-bottom:40px;
             }
             
             .produktkategoribox{
                 display:flex;
                 flex-wrap:wrap;
                 justify-content:space-between;
                 margin:20px 0px 0px 0px;
             }
             
             .produktimg {
                 width:273px;
             }
             
             /* 
              *  Bygge 
              */
             
             #intro {
                 width:600px;
             }

             #byggeinfolist {
               display: flex;
               flex-wrap:wrap;
               justify-content: space-between;
               font-size:18px;
               background-color:;
               margin:50px 0px;
               
             }
             #F5F5F5

             .infolistcolumn {
               box-sizing:border-box;
               max-width:550px;
               padding:0px 20px;
             }

             .infolisticon {
              width:80px;
             }

             .byggeinfotex {
               padding:10px 10px 10px 20px;
               width:500px;
             }

             .byggeinforow {
               box-sizing:border-box;
               display:flex;
               height:150px;
               align-items:center;
             }

             #cvavsnitt {
                 padding:30px 0px 13px 0px;
             }

             .cvlista {
               display: flex;
               flex-wrap: wrap;
               background-color: ;
               max-width:1000px;
               padding-bottom:30px;
             }

             .cvlista > div {
               box-sizing:border-box;
               background-color: F5F5F5;
               margin:5px;
               line-height: 50px;
               font-size:20px;
               margin-bottom:;

             }

             #forklaring {
                 width:600px;
                 font-size:18px;
                 margin-bottom:30px;
             }

             .place {
              color:black;
              padding:5px 15px 5px 15px;
              display: block;
              border: solid 2px;
		   border-radius:3px;
              text-decoration:none;
             }

             .place:hover 
             {
                 border: dotted 2px;
				 text-decoration:none;
             }
             
             /* 
              *  Hitta hit
              */
             
             #hittahitcontainer {
                 display:flex;
                 flex-wrap:wrap;
                 align-items:center;
                 margin:20px 0px;
             }
     
             #karta {
         
             }
  
             #mapslinks {
                 padding:0px 0px 0px 50px;
         
             }
     
             #gammaldags {
                 width:600px;
        
             }
     
             #hittahitintro {
                 width:600px;
       
             }
             
             .hittahitbutton {
                 font-size:35px;
                 padding:23px;
             }
             
             #snabbvagbesk {
                 font-size:25px;
                 margin-bottom:20px;
                 line-height:1.55em;
             }
             
                
                /* 
                 *  Om oss 
                 */
                
                
                .omosskontakt {
				  border-radius:3px;
                  box-sizing:border-box;
                  text-decoration:none;
                  background-color:;
                  color: black;
                  text-align:center;
                  padding: 10px 20px;
                  border: solid 2px black;
                  display: inline-block;
                  font-size:;
                  margin:25px 10px 25px 0px;
              }
             
              
            .omosstext  {
              box-sizing:border-box;
              max-width:600px;
              padding:40px;
              font-size:px;
              }
  
              .omossavsnitt {
                  display:flex;
                  align-items:center; 
                  margin-bottom:60px;
              }
              
              .omsossbild{
                   width:450px;
              }
             
  
              
                /* 
                 * Aktiviteter
                 */
                
                #aktiviteter {
                    max-width:1200px;
                    
                }
                
                #nyaktiviteternav{
                    padding-top:0px;
                    padding-bottom:0px;
					display:flex;
					align-items:center;
                }
                
                #aktul {
                    padding:0px;
					margin:0px 0px 0px 35px;
                }
                
                .navbutton{
					border-radius:3px;
                    box-sizing:border-box;
                    text-decoration: none;
                    color: black;
                    text-align:center;
                    padding: 7px 12px;
                    border: solid 2px black;
                    display: inline-block;
                    margin:10px;
                }
        
                .navbutton:hover {
                background:; 
                color:;
                text-decoration:none;
                border: dotted 2px black;
            }
            
		   .onerowteam {
                display:none;
			}
                
                .paket {
                    box-sizing:border-box;
                    display:flex;
                    flex-wrap:wrap;
                    align-items:center;
                    margin-bottom:70px;
                }
                
                .pakettext {
                    box-sizing:border-box;
                    width:700px;
                    padding: 30px;
                }
                .paketmedia {
                    width:500px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }

                .paketmediarow {
                    display:flex;
                    justify-content: space-between;
                    margin-bottom: 5px;
                }
                
                .paketmediarow:last-child {
                   margin-bottom: 0;
                }

                .paketactualpic
                {
                    width:248px;
                }
                
                .paketinfo{
                    display:flex;
                    margin-top:20px;
                }
               
                .tid {
                    display:flex;
                    align-items:center;
                }
               
               .tidsikon {
                   width:40px;
                   height:40px;
                }
                
                .timmar {
                    padding-left:10px;
                    padding-right:30px;
                }
                
                .pengar {
                    display:flex;
                    align-items:center;
                }
                
                .pengarikon {
                    width:40px;
                    height:40px;
                }
                
                .fran {
                    padding-left:10px;
                    padding-right:30px;
                }
                
                .pristabellbutton {
					border-radius:3px;
                    box-sizing:border-box;
                    text-decoration:none;
                    color: black;
                    text-align:center;
                    padding: 5px 10px;
                    border: solid 2px black;
                    display: inline-block;
                    margin:5px;
                    }
                
                .pristabellbutton:hover {
                border: dotted 2px black;
                color:;
                text-decoration:none;
            }
            
            .annatitem {
                display:flex;
                flex-wrap:wrap;
                align-items:center;
                height:187.5px;
                margin-bottom:30px;
            }

            .annatmediabox {
                width:500px;
                display:flex;
                justify-content: space-between;
            }

            .annatpic {
                width:248px;
                height:187.5px;
                padding-top:px;
                ;
            }

            #annatbox {
                display:flex;
                flex-wrap:wrap;
                flex-direction:column;
            }

            #annatintro {
                width:570px;
                padding:0px 0px 25px 0px;
               }

            .annattext {
                width: 700px;
                padding:0px 30px 0px 30px;
                margin-bottom:21px;
            }
            
            #kontaktforbokning {
                padding-top:5px;
                padding-bottom:15px;
            }
            
            #nardetardags{
				padding-top:40px;
                padding-bottom:20px;
            }
            
            #pristabell {
                padding-top:10px;
                padding-bottom:20px;
            }   
            
            .mobiltable {
                display:none;
            }
            
            .tabelllink {
                text-decoration:none;
				border:none;
            } 
    
            table {
                border-collapse: collapse;
            }

            td, th {
                border: 2px  #A4A4A4;
                text-align: left;
                padding: 8px 10px;
            }

            tr:nth-child(even) {
                background-color: #F5F5F5;
            }
            
            .notbold{
                font-weight:normal
            }

            #kanotkontakt {
                width:1200px;
                display:flex;
                flex-wrap:wrap;
                align-items:;
                justify-content:;
            }

            .priskontakt {
                padding-left:190px;
                padding-top:20px;
            }

            .priskontaktcontainer {
                display:flex;
            }
            
            .priskontaktbuttons {
			  border-radius:3px;
              box-sizing:border-box;
              text-decoration: none;
              color: black;
              text-align:center;
              padding: 10px 20px;
              border: solid 2px black;
              display: inline-block;
              font-size:22px;
              margin:25px 10px 25px 0px;
          }
              
              .priskontaktbuttons:hover {
	           border: dotted 2px black;
              color:;
              text-decoration:none;
          }

            #dagsbox {
            display: flex;
            flex-wrap:wrap;
            justify-content:space-between;
            width:1200px;

            }

            .dagscolumn
            {width:600px;  
            }

            .dagsicon{
            width:120px;
            }
            .dagsitem {
				margin-bottom:80px;
            padding:px; 
            display:flex;
            width:600px;
            height:100px;
            align-items:center;
            }

            .dagstext {
                 padding:0px 60px 0px 40px
            }
            
            #varliggerparkerna {
                padding-top:2px;
                padding-bottom:30px;
            }
  
              #vagbeskrivningar{
				  display:flex;
				  flex-wrap:wrap;
				  justify-content:space-evenly;
                  padding:22px 0px 0px 0px;
                }
   
               #vagbcontainer {                   
               }
               
               .vagbeskbutton {
                   font-size:25px;
                   padding:20px;
               }
			   
			   .gammaldagsweb {
	 			   border-radius:3px;
	               box-sizing:border-box;
	               text-decoration: none;
	               color: black;
	               text-align:center;
	               border: solid 2px black;
	               display: inline-block;
				   font-size:18px;
				   padding:10px;
			   }
               
			   .gammaldagsweb:hover {
	               text-decoration: none;
	               border: dotted 2px black;
			   	
			   }
          
      }
        
    </style>
    
    
    
    <!-- Favicon craziness -->
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">  
</head>
<body>
    <div id="centerdiv">
        <header>
            <div id="headerall">
                <div id="headerlogo">
                    <a href="/"> <img id="logga" src="/images/aventyrsheadertest.jpg"></a>
					<a href="/"> <img id="mobillogga" src="/images/aventyrsheadermobil.jpg"></a>
                </div>
                <div id="mainnavdiv">
                    <div id="leftnavstuff">
                    </div>
                    <div id="rightnavstuff">
                        <a href="/hittahit" class="navitem"><img class="navpic" src="/images/hittahit.png"></a>
                        <a href="/omoss" class="navitem"><img class="navpic" src="/images/omoss.png"></a>
                        <a href="/english" style="display:none" class="navitem">English</a>
                    </div>
                </div>
            </div>
        </header>
        <div id="content">
            {{ content }}
        </div>
        <script type="text/javascript">
            if (!("ontouchstart" in document.documentElement)) {
                document.documentElement.className += " no-touch";
            }
        </script>
        <footer>
        <div id="footer">
            <a class="footeritem" href="tel:+461161175">+46 (0) 11 611 75</a> <a class="footeritem" href="mailto:info@aventyrsupplevelser.com">info@aventyrsupplevelser.com</a>
            </div>
        </footer>
    </div>
</body>
</html>